<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Web/icons8-turismo-color-32.png" type="image/x-icon">
    <title>MI PROYECTO</title>



    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi primer Proyecto</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Tarija - Bolivia</h2>
    <hr>
    <article class="container">
        <h3>Historia de Tarija</h3>
        <img class="image" src="/assets/img/tarijaantes.jpeg" alt="tarija antes">
        <p>
            Tarija, una encantadora ciudad situada al sur de Bolivia, tiene una rica historia que se remonta a la época
            precolombina. Antes de la llegada de los conquistadores españoles, la región estaba habitada por diversos
            grupos indígenas, como los chiriguanos y los guaicurúes. Sin embargo, la verdadera transformación de Tarija
            comenzó con la colonización española en el siglo XVI. Fundada en 1574 por el capitán Luis de Fuentes y
            Vargas, la ciudad se convirtió en un importante centro de comercio y cultura en la región. Durante la época
            colonial, Tarija experimentó un desarrollo significativo gracias a la agricultura y la producción de vino,
            convirtiéndose en una de las principales zonas vitivinícolas de Bolivia. La independencia de Bolivia en 1825
            también dejó su huella en Tarija, marcando el inicio de una nueva etapa en su historia. A lo largo de los
            siglos, la ciudad ha enfrentado desafíos y cambios, pero ha conservado su identidad cultural única y su
            belleza natural. Hoy en día, Tarija es conocida por sus viñedos, sus festivales folklóricos y su
            arquitectura colonial bien conservada, que atraen a visitantes de todo el mundo, brindando un vistazo
            fascinante a su pasado y presente.</p>
        <img class="image2" src="/assets/img/plaza-principal-en-la-ciudad-de-tarija-bolivia-2c80wyn.jpg" alt="">
        <p>
            La Plaza Principal de Tarija, ubicada en el corazón de la pintoresca ciudad boliviana, es un espacio
            emblemático que encapsula la rica historia y la vibrante cultura de la región. Rodeada por edificaciones
            coloniales de estilo español, la plaza ofrece un escenario encantador donde los visitantes pueden sumergirse
            en la atmósfera única de este rincón del país. Con su fuente central, cuidados jardines y bancos sombreados,
            la plaza invita a residentes y turistas por igual a disfrutar de momentos de tranquilidad y contemplación.
            Además, es común que la plaza sea el escenario de eventos culturales, festivales y actividades comunitarias,
            creando un espacio dinámico que refleja la vitalidad de la ciudad de Tarija.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>




</body>

</html>